[versions]
agp                 = "8.5.2"
kotlin              = "2.0.0"
ksp                 = "2.0.0-1.0.21"
hilt                = "2.51.1"
compose-bom         = "2024.06.00"
lifecycle           = "2.8.3"
coroutines          = "1.8.1"
activity-compose    = "1.9.0"
navigation-compose  = "2.7.7"
hilt-navigation     = "1.2.0"
kotlinx-json        = "1.7.1"

[libraries]
# AndroidX
androidx-activity-compose       = { group = "androidx.activity",   name = "activity-compose",          version.ref = "activity-compose" }
androidx-lifecycle-runtime      = { group = "androidx.lifecycle",  name = "lifecycle-runtime-ktx",     version.ref = "lifecycle" }
androidx-lifecycle-viewmodel    = { group = "androidx.lifecycle",  name = "lifecycle-viewmodel-ktx",   version.ref = "lifecycle" }
androidx-lifecycle-compose      = { group = "androidx.lifecycle",  name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-navigation-compose     = { group = "androidx.navigation", name = "navigation-compose",        version.ref = "navigation-compose" }

# Compose
compose-bom         = { group = "androidx.compose", name = "compose-bom",      version.ref = "compose-bom" }
compose-ui          = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling  = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3   = { group = "androidx.compose.material3", name = "material3" }
compose-foundation  = { group = "androidx.compose.foundation", name = "foundation" }

# Hilt
hilt-android        = { group = "com.google.dagger", name = "hilt-android",           version.ref = "hilt" }
hilt-compiler       = { group = "com.google.dagger", name = "hilt-android-compiler",  version.ref = "hilt" }
hilt-navigation     = { group = "androidx.hilt",     name = "hilt-navigation-compose", version.ref = "hilt-navigation" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "coroutines" }

# JSON
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-json" }

# Testing
junit               = { group = "junit",              name = "junit",                  version = "4.13.2" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library     = { id = "com.android.library",     version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",        version.ref = "ksp" }
